<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Navbar Auto Dropdown On Hover</title>
    <link rel="icon" href="/images/rsicon.ico">
    
    <!-- Bootstrap -->
    <link href="/Content/bootstrap.min.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
        /* display dropdown menu on hover only when navbar is not in mobile mode (hamburger menu mode) */
        @media (min-width: 768px) 
        {
            /* display submenu on hover */
            .dropdown:hover .dropdown-menu {
                display: block;
            }

            /* since submenu gets displayed too when dropdown menu is clicked 
                and remains displayed until dropdown menu is clicked again,
                we need to hide submenu */
            .open > .dropdown-menu {
                display: none;
            }

            /* also dropdown menu is highlighted when clicked,
                so we need to unhighlight dropdown menu */
            .navbar-default .navbar-nav > .open > a, 
            .navbar-default .navbar-nav > .open > a:focus {
                background-color: transparent;
            }
        }
    </style>

</head>
<body>
    <div class="container-fluid">
    <div class="row">
    <div class="col-md-offset-1 col-md-10 text-center">
        <h1>Bootstrap Navbar Auto Dropdown On Hover</h1>
    </div>
    </div>

    <div class="row">
    <div class="col-md-offset-1 col-md-10">
    <nav class="navbar navbar-default">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Brand</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="#">Menu Item 1<span class="sr-only">(current)</span></a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menu Item 2<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Submenu Item 2-1</a></li>
                        <li><a href="#">Submenu Item 2-2</a></li>
                        <li><a href="#">Submenu Item 2-3</a></li>
                    </ul>
                </li>
                <li><a href="#">Menu Item 2</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menu Item 3<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Submenu Item 3-1</a></li>
                        <li><a href="#">Submenu Item 3-2</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menu Item 4<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Submenu Item 4-1</a></li>
                        <li><a href="#">Submenu Item 4-2</a></li>
                    </ul>
                </li>
                <li><a href="#">Menu Item 5</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </nav>
    </div>
    </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/Scripts/jquery-2.1.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/Scripts/bootstrap.min.js"></script>
</body>
</html>
