<%@ Master %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/images/rsicon.ico">
    <asp:ContentPlaceHolder id="cphTitle" runat="server"></asp:ContentPlaceHolder>

    <!-- Bootstrap core CSS -->
    <link href="/Content/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="/Content/vs.css">
    <script src="/Scripts/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
<div class="container">
<asp:ContentPlaceHolder id="cphMainBody" runat="server"></asp:ContentPlaceHolder>
<footer class="footer">
    <p>Syntax highlighting from <a href="https://highlightjs.org/" target="_blank">highlight.js</a>.</p>
</footer>
</div>
</body>
</html>
